<!DOCTYPE html>
<html lang="en">
<head>
      <style>
      body{
            color: green;
      font-family: sans-serif;
      background: url(amazing-animal.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      }
      img{
      clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);

      }
      </style>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
</head>
<body>
      <h1>css clip-path property</h1>
      <img src="beautiful sky.jpg">
</body>
</html>